language: julia
os:
  - linux
julia:
  - 0.6
notifications:
  email: false
install:
  # - sudo apt-get install texlive-latex-recommended texlive-latex-extra texlive-fonts-recommended
script:
  - if [[ -a .git/shallow ]]; then git fetch --unshallow; fi
  - julia -e 'Pkg.clone(pwd())'
  - mkdir -p ~/.julia/v0.6/Bobby
  - cp -r src ~/.julia/v0.6/Bobby/
  - cd test/
  - julia --code-coverage runtests.jl
after_success:
  - echo "done!"
  - julia -e 'cd(Pkg.dir("MyPkg")); Pkg.add("Coverage"); using Coverage; Codecov.submit(Codecov.process_folder())'
